[submodule "back-end/c-easy-server"]
	path = back-end/c-easy-server
	url = git@gitlab.com:c-easy/c-easy-server.git
[submodule "front-end/c-easy-front-end"]
	path = front-end/c-easy-front-end
	url = git@gitlab.com:c-easy/c-easy-front-end.git
